<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="../header_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">
    <title>004</title>
</head>
<body>

    <!-- NAV-MENU -->
    <div class="nav__menu">
        <div class="logo"><a href="https://htmltojs.github.io/"><img src="../img/logo_white.png" alt="My Portfolio"></a></div>
        <nav>
            <ul class="nav__links">
                <li><a href="/003/index.html">Prev</a></li>
                <li>|</li>
                <li><a href="/005/index.html">Next</a></li>
            </ul>
        </nav>
        <a href="#" class="cta"><button>Contact</button></a>
    </div>

<div class="content">
    <div class="nav">
        <div class="logo">
            <img src="./img/Logo_1.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Галерея</a></li>
                <li><a href="">О нас</a></li>
            </ul>
        </div>
        <div class="button__order"><a href="">Заказать ремонт</a></div>
        <div class="contact">
            <div class="contact__box"><img src="./img/phone-call.png" alt=""><a href="tel:+38 (063) 608 38 35">+38 (063) 608 38 35</a></div>
            <div class="contact__box"><img src="./img/phone-call.png" alt=""><a href="tel:+38 (050) 651 70 20">+38 (050) 651 70 20</a></div>
        </div>
    </div>
    <div class="slider">
        <img src="./img/image_1.png" alt="">
        <div class="slider__title">
            <h4>Более 20 лет на рынке</h4>
        </div>
    </div>
    <div class="aboutUs">
        <div class="aboutUs__text">
            <div class="text__us">
                <h1>О нас</h1>
                <p>Мы опытные специалисты в сфере ремонта квартир, которые помогут провести ремонт именно так, как вы хотите.</p>
                <p>Разрабатываем индивидуальные дизайны по вашим предпочтениям. Ремонт квартир, ванных, прихожих, поклейка обоев, потолки, пол, ремонт любой комнаты, коммуникации.</p>
                <p>Делаем ремонты больше 12 лет, всегда качественно надежно, за умеренные деньги.</p>
                <div class="bottom">
                    <a href="" class="bottom__1">Заказать ремонт</a>
                    <a href="" class="bottom__2">Этапы ремонта квартиры</a>
                </div>
            </div>
        </div>
        <div class="aboutUs__img">
            <img src="./img/aboutUs_image1.png" alt=""> 
        </div>
    </div>
    <div class="ourAdvantages">
        <img src="./img/back_1.png" alt="">
        <div class="blackground_cover"></div>
        <h2>Почему выбирают нас?</h2>
        <div class="ourAdvantages__box">
            <div class="box box__1">
                <h5><span>12</span> лет</h5>
                <p>на рынке</p>
            </div>
            <div class="hr"></div>
            <div class="box">
                <h5>более <span>2000 м2</span></h5>
                <p>выполненно за всё время</p>
            </div>
            <div class="hr"></div>
            <div class="box">
                <h5><span>1-ый</span> выезд на объект</h5>
                <p>бесплатно</p>
            </div>
        </div>
        <a href="" class="bottom">Узнать цену</a>
    </div>
    <div class="case">
        <img src="./img/worker_1.png" alt="">
        <div class="case__box">
            <h3>Что мы выполняем</h3>
            <div class="box__check">
                <div class="check"><img src="./img/check.png" alt=""><p>Монтаж, укладка пола</p></div>
                <div class="check"><img src="./img/check.png" alt=""><p>Ремонт ванной</p></div>
                <div class="check"><img src="./img/check.png" alt=""><p>Ремонт офисов</p></div>
                <div class="check"><img src="./img/check.png" alt=""><p>Ремонт дома</p></div>
                <div class="check"><img src="./img/check.png" alt=""><p>Строительные работы</p></div>
                <div class="check"><img src="./img/check.png" alt=""><p>Дизайн интерьера</p></div>
                <div class="check"><img src="./img/check.png" alt=""><p>Отделочные работы</p></div>
                <div class="check"><img src="./img/check.png" alt=""><p>Демонтажные работы</p></div>
                <div class="check"><img src="./img/check.png" alt=""><p>Ремонт "под ключ"</p></div>
            </div>
            <a href="" class="bottom">Посмотреть больше</a>
        </div>
    </div>
    <div class="form">
        <img src="./img/back_1.png" alt="">
        <div class="blackground_cover"></div>
        <div class="roulette"><img src="./img/roulette.png" alt=""></div>
        <div class="form__box">
            <div class="form__text">
                <h2>Рассчитать стоимость ремнота</h2>
                <p>При ремонте доставка стройматериалов с оптовой базы, дешевле чем в супермаркетах!</p>
            </div>
            <div class="form__input">
                <form>
                    <input type="text" name="name" id="name" placeholder="Имя*">
                    <input type="tel" name="tel" id="tel" placeholder="Номер телефона*">
                    <a href="javascript: void(0);" id="submit" class="bottom">Рассчитать</a>
                </form>
            </div>
        </div>
    </div>
    <div class="reviews">
        <h3>Отзывы</h3>
        <div class="reviews__block">
            <div class="arrow__left">
                <a href=""><img src="./img/arrow_left_non_active.png" alt=""></a>
            </div>
            <div class="block block__1">
                <div class="cover"></div>
                <img src="./img/quotes.png" alt="">
                <p>Работа мастера очень устроила нас и по сей день устраивает. Очень практично и красиво. Хорошо, когда в одном сочетается столько плюсов.Спасибо большое за качественную работу!</p>
                <div class="block__name">
                    <img src="./img/client_1.png" alt="">
                    <p>Арина Протасова</p>
                </div>
            </div>
            <div class="block block__2">
                <img src="./img/quotes.png" alt="">
                <p>На кухне стало светлее и уютнее. За три года дефектов и трещин не появилось, проводили влажную уборку, штукатурка ведёт себя достойно!</p>
                <div class="block__name">
                    <img src="./img/client_2.png" alt="">
                    <p>Евгений Ларионов</p>
                </div>
            </div>
            <div class="block block__3">
                <div class="cover"></div>
                <img src="./img/quotes.png" alt="">
                <p>Ее не повторим рельеф создает неповторимые узоры на стене и смотрится очень красиво. Спасибо большое за реккомендации и проделаную работу!</p>
                <div class="block__name">
                    <img src="./img/client_3.png" alt="">
                    <p>Игорь Васильевич</p>
                </div>
            </div>
            <div class="arrow__right">
                <a href=""><img src="./img/arrow_right_active.png" alt=""></a>
            </div>
        </div>
        <div class="reviews__hr">
            <a href=""><div class="horizon__hr1"></div></a>
            <a href=""><div class="horizon__hr2"></div></a>
            <a href=""><div class="horizon__hr3"></div></a>
        </div>
    </div>
    <div class="our_works">
        <h2>Примеры работ</h2>
        <div class="works__tabs">
            <div class="tabs active"><a href="">Все</a></div>
            <div class="tabs"><a href="">Кухни</a></div>
            <div class="tabs"><a href="">Ванные</a></div>
            <div class="tabs"><a href="">Гостинные</a></div>
            <div class="tabs"><a href="">Потолки</a></div>
        </div>
        <div class="works__gallery">
            <a href="" class="gallery__pic"><img src="./img/works_1.png" alt=""></a>
            <a href="" class="gallery__pic"><img src="./img/works_1.png" alt=""></a>
            <a href="" class="gallery__pic"><img src="./img/works_1.png" alt=""></a>
            <a href="" class="gallery__pic"><img src="./img/works_1.png" alt=""></a>
            <a href="" class="gallery__pic"><img src="./img/works_1.png" alt=""></a>
            <a href="" class="gallery__pic"><img src="./img/works_1.png" alt=""></a>
            <a href="" class="gallery__pic"><img src="./img/works_1.png" alt=""></a>
            <a href="" class="gallery__pic"><img src="./img/works_1.png" alt=""></a>
            <a href="" class="gallery__pic"><img src="./img/works_1.png" alt=""></a>
        </div>
        <a href="" class="works__bottom">Смотреть больше</a>
    </div>
    <div class="video">
        <div class="video__text">
            <div class="video__textUs">
                <h1>Узнайте нас ещё лучше</h1>
                <p>У нас есть видео примеры нашей работы. Благодаря им, вы сможете еще ближе ознакомиться с нашей работой и убедиться, что мы ее выполняем качественно!</p>
                <a href="" class="video__bottom">Посмотреть больше</a>
            </div>
        </div>
        <div class="video__video">
            <img src="./img/video_img_1.png" alt=""> 
        </div>
        <div class="video__arrow">
            <div class="arrow__left">
                <a href=""><img src="./img/arrow_left_non_active.png" alt=""></a>
            </div>
            <div class="arrow__right">
                <a href=""><img src="./img/arrow_right_active.png" alt=""></a>
            </div>
        </div>
    </div>
<div class="footer">
    <div class="footer__img"><img src="./img/Logo_2.png" alt=""></div>
    <div class="navmenu">
        <div class="menu"><a href="">Главная</a></div>
        <div class="menu"><a href="">О нас</a></div>
        <div class="menu"><a href="">Галерея</a></div>
        <div class="menu"><a href="">Цена ремонта</a></div>
    </div>
    <div class="email"><a href="mailto:reconstroy.kh@gmail.com">reconstroy.kh@gmail.com</a></div>
    <div class="callnumber">
        <div class="number"><img src="./img/form_tel.png" alt=""><a href="tel:+38 (050) 651 70 20">+38 (050) 651 70 20</a></div>
        <div class="number"><img src="./img/form_tel.png" alt=""><a href="tel:+38 (063) 608 38 35">+38 (063) 608 38 35</a></div>
    </div>
</div>

</div>

<!-- <div class="mobile">
    <p>Sorry, mobile version, for development!</p>
</div>-->
    
    <script type="text/javascript" src="../header_js.js"></script>
    <script type="text/javascript"> 
    $(document).ready(function() { 
        $("#submit").on("click", function() { 
            var name = $("#name").val(); // Получаем имя 
            var tel = $("#tel").val(); // Получаем телефон
            // var message = $("#message").val(); // Получаем сообщение 
            $.ajax({ url: "./form.php", // Куда отправляем данные (обработчик) 
            type: "post", data: { 
                            "name": name, 
                            "tel": tel
                            // "message": message 
                                }, success: function(data) { 
                                    $(".result").html(data); // Выводим результат 
                                } 
                            }); 
                        }); 
                    }); 
    </script>
    </body>
</html>